/* HEADER & HEADER IMAGE */

.header-image-container {
    max-width: 100%;
    height: 100vh;
    background-image: url("./img/header.jpeg");
    background-size: cover;
}

nav {
    z-index: 2;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 5rem;
    background-color: rgba(33, 37, 41, .4);
    backdrop-filter: blur(5px);
}

.nav-title {
    flex: 1;
    text-align: center;
    color: rgb(222, 53, 69);
    text-transform: uppercase;
}

nav ul {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    height: inherit;
    font-weight: 600;
    margin-right: 3rem;
}

nav ul li {
    opacity: 0;
    transform: translateX(600%);
    animation: show-links .7s ease forwards;
}

nav ul li:nth-child(2) {
    animation-delay: .5s;
}

nav ul li:nth-child(3) {
    animation-delay: 1s;
}

nav ul li:nth-child(4) {
    animation-delay: 1.5s;
}

nav ul li:last-child {
    animation-delay: 2s;
}

.nav-link {
    color: #fff;
    transition: .3s;
    text-transform: uppercase;
}

.nav-link:hover {
    color: #fa836a;
}

.header-details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    max-width: 40rem;
    height: 15rem;
}

.header-details h3 {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 400;
    animation: show-titles .7s ease;
}

.header-details h2 {
    font-size: 2.5rem;
    animation: show-titles .7s ease;
}

.header-details button {
    padding: 1.25rem;
    border-radius: .5rem;
    color: #fff;
    background: #dc3545;
    font-size: 1.25rem;
    text-transform: uppercase;
    animation: show-button .7s ease;
}

.header-details button:hover {
    background: #ab212f;
}

/* SECTION & ARTICLES */

.section-title-container {
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

.section-container {
    width: 100%;
    min-height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    background-color: #fff;
}

.section-title-container h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
}

.section-title-container p {
    text-align: center;
    font-style: italic;
    font-size: 1.25rem;
}

.articles-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

.articles-container article {
    transform: translateY(-50px);
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 30%;
    height: 100%;
    transition: all .5s ease;
}

.article-animation {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.articles-container article h2 {
    text-align: center;
}

.articles-container article img {
    width: 100%;
    object-fit: cover;
    position: relative;
}

.articles-container article span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background-color: rgba(220, 53, 69);
}

.articles-container article p {
    color: rgba(33, 37, 41, 0.75);
}

/* SERVICES */

.services {
    scroll-margin-top: 4rem;
}

.services article {
    gap: 1.5rem;
}

.services article:nth-child(2) {
    border-left: 1px solid#333;
    border-right: 1px solid#333;
    padding: 1rem;
}

/* PORTFOLIO */

.portfolio {
    background-color: #e6e6e6;
    scroll-margin-top: 2rem;
    padding-bottom: 1rem;
}

.portfolio .articles-container {
    width: 90%;
    background: #fff;
    box-shadow: 0px 0px 15px 1px rgba(55, 55, 55, .2);
}

.portfolio article {
    max-height: 35rem;
    gap: .5rem;
    box-shadow: 0px 0px 15px 1px rgba(55, 55, 55, .2);
    margin: 1rem 0;
}

.portfolio .section-title-container {
    margin: 4rem auto;
}

.portfolio article p {
    color: rgba(33, 37, 41, 0.75);
    font-style: italic;
    max-width: 90%;
    word-break: break-all;
    padding: .5rem;
}

.portfolio .article-content {
    width: 100%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;
    overflow: auto;
    text-overflow: ellipsis;
}

.portfolio .article-content h2 {
    max-width: 90%;
    font-weight: 400;
}

.portfolio .img-container {
    position: relative;
    height: auto;
    cursor: pointer;
}

.portfolio .img-container:hover::after {
    animation: opacity .3s;
    content: url("./img/plus.svg");
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.portfolio .img-container:hover::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 98.5%;
    z-index: 1;
    animation: bg .3s forwards;
}

/* MODAL */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 40%;
    height: min-content;
    transform: translate(-50%, -50%);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
    background-color: #fff;
    padding: 2.5rem;
}

.modal img {
    width: 100%;
    object-fit: contain;
}

.open {
    animation: open-modal .5s;
}

.close {
    animation: close-modal .5s;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    animation: overlay .5s forwards;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.modal button {
    position: absolute;
    top: .5rem;
    right: .5rem;
    background: url('./img/x-lg.svg') no-repeat;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.modal button:hover {
    transition: .3s;
    transform: scale(.8);
}

/* MOBILE */

.mobile-button {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    font-size: 2.5rem;
    background: #dc3545;
    border-radius: .25rem;
}

.mobile-nav {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, .7);
    backdrop-filter: blur(5px);
    z-index: 1;
    transition: height 0.4s;
}


.button-el {
    z-index: 5;
    width: 70%;
    height: 3px;
    background: #000;
    transition: all .4s ease;
}

.el-1.open {
    width: 85%;
    transform: rotate(45deg) translateY(20%);
}

.el-3.open {
    width: 85%;
    transform: rotate(-45deg) translateY(-20%);
}

.el-2.close {
    display: none;
}

/* FOOTER */

footer {
    width: 100%;
    min-height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #444;
}

footer article {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
    gap: 1rem;
}

footer article div {
    width: 100%;
    min-height: 10rem;
    margin: 0 auto;
    padding: 0 3rem;
    font-size: 1.2rem;
    color: #fff;
}

footer h3 {
    color: rgba(220, 53, 69);
    font-size: 2rem;
    text-align: center;
}

footer .p-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;
}

/* ANIMATIONS */

@keyframes show-links {
    from {
        transform: translate(600%);
        opacity: 0;
    }

    to {
        transform: translate(0);
        opacity: 1;
    }
}


@keyframes show-titles {
    from {
        opacity: 0;
        filter: blur(10px);
        transform: translateY(-50px);
    }

    to {
        filter: none;
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes show-button {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(100%);
    }
}

@keyframes bg {
    from {
        background: none;
    }

    to {
        background: rgba(0, 0, 0, .5);
    }
}

@keyframes opacity {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes overlay {
    from {
        background: none;
    }

    to {
        background: rgba(0, 0, 0, .7);
    }
}

@keyframes open-modal {
    from {
        opacity: 0;
        top: 30%;
    }

    to {
        opacity: 1;
        top: 50%
    }
}

@keyframes close-modal {

    from {
        opacity: 1;
        top: 50%;
    }

    to {
        opacity: 0;
        top: 30%
    }
}

@media screen and (max-width: 800px) {

    .modal {
        width: 80%;
    }

    .mobile-button {
        display: flex;
    }

    .nav-link {
        font-size: 2rem;
    }

    .header-details h2 {
        font-size: 1.5rem;
    }

    .header-details h3 {
        font-size: 1rem;
    }

    .header-details button {
        font-size: 1rem;
        padding: .75rem;
    }

    nav {
        padding: 0 1rem;
        justify-content: space-between;
    }

    nav ul {
        display: none;
    }

    .nav-title {
        flex: 0;
        min-width: fit-content;
    }

    .articles-container article {
        flex-direction: column;
        width: 90%;
        border: none !important;
        margin: 1rem 0;
    }

    footer {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding-bottom: 1rem;
    }

    footer article {
        width: 90%;
    }

    footer article div {
        padding: 1rem;
    }

    footer article:nth-child(2) {
        border-top: 1px solid #dc3545;
        padding-top: .75rem;
    }
}